spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url = jdbc:mysql://localhost:3306/n8_practice
spring.datasource.username = number8
spring.datasource.password = practice
spring.datasource.driver-class-name = com.mysql.jdbc.Driver